<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>ChartSalesByGrades</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<style type="text/css">
            #tabla  { float: left; margin: 10px 10px auto 0; border: 0px solid #333333;  }
            #chartdiv1  { 	position: absolute;
  							top:  350px; 
  							left: 50px;}
                #formulario  { float: left; margin: 0px 10px auto 0; border: 0px solid #333333; }
</style>
<script language="JavaScript" src="Charts/FusionCharts.js"></script>
<script> 
function cuenta(){ 
                        
                
           var myChart1 = new FusionCharts("Charts/FCF_MSLine.swf", "myChartId1", "700", "400", "0", "0"); 
                        
           var dia = document.tank_actual_info.s_DAY_DATE.value;  
           var diaa = document.tank_actual_info.s_DAY_DATE1.value;  
           var concatena = dia+diaa
           var sites = document.tank_actual_info.site.value;        
           var grades = document.tank_actual_info.grade.value;        
           var product = document.tank_actual_info.prod.value; 
                      CadenaFecha1 = diaa.substring(3,5)+"/"+diaa.substring(0,2)+"/"+diaa.substring(6,10);  
   CadenaFecha2 = dia.substring(3,5)+"/"+dia.substring(0,2)+"/"+dia.substring(6,10);
     
   var fecha1 = new fecha( CadenaFecha1 );     
   var fecha2 = new fecha( CadenaFecha2 );  

   var miFecha1 = new Date( fecha1.anio, fecha1.mes, fecha1.dia );  
   var miFecha2 = new Date( fecha2.anio, fecha2.mes, fecha2.dia );  
    
   var diferencia = miFecha1.getTime() - miFecha2.getTime();  
   var dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));  


           var query = "DataSalesGrades.asp" + "?" + "prod=" + product + "&site=" + sites + "&date=" + concatena + "&grade=" + grades;
                   var err={};
                   if( document.tank_actual_info.site.value=="")
                        {       err.message="Missing Site Name";
                                alert(err.message);
                        }
                   else if ( document.tank_actual_info.grade.value=="")
                        {   err.message="Missing Grades";
                                alert(err.message);
                        }
                                   else if ( document.tank_actual_info.s_DAY_DATE.value=="")
                        {   err.message="Missing DATE";
                                alert(err.message);
                        }
                                        else if ( document.tank_actual_info.s_DAY_DATE1.value=="")
                         {   err.message="Missing DATE";
                                alert(err.message);
                         }
                                         else if ( document.tank_actual_info.s_DAY_DATE.value>document.tank_actual_info.s_DAY_DATE1.value)
                                                  {   err.message="Invalid Range Date";
                                                        alert(err.message);
                                                        }
                                                                                 else if ( dias < 9)
                                                  {   err.message="Minimum interval is 10 days";
                                                        alert(err.message);
                                                        }       
                                                        else
                                                {       myChart1.setDataURL(escape(query));
                                                myChart1.render("chartdiv1");
                                                        } 
}
function fecha( cadena ) {  
  
   
   var separador = "/" ; 
  
 
   if ( cadena.indexOf( separador ) != -1 ) {  
        var posi1 = 0;  
        var posi2 = cadena.indexOf( separador, posi1 + 1 );  
        var posi3 = cadena.indexOf( separador, posi2 + 1 );  
        this.dia = cadena.substring( posi1, posi2 );  
        this.mes = cadena.substring( posi2 + 1, posi3 );  
        this.anio = cadena.substring( posi3 + 1, cadena.length );  
   } else {  
        this.dia = 0;  
        this.mes = 0;  
        this.anio = 0;     
   }  
}  
  
</script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script




//Include Common JSFunctions @1-5C08C693
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.asp?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Date Picker Object Definitions @1-7C177919

var tank_actual_info_DatePicker_s_DAY_DATE = new Object(); 
tank_actual_info_DatePicker_s_DAY_DATE.format           = "mm/dd/yyyy";
tank_actual_info_DatePicker_s_DAY_DATE.style            = "Styles/FusionHO1/Style.css";
tank_actual_info_DatePicker_s_DAY_DATE.relativePathPart = "";
tank_actual_info_DatePicker_s_DAY_DATE.themeVersion = "3.0";

var tank_actual_info_DatePicker_s_DAY_DATE1 = new Object(); 
tank_actual_info_DatePicker_s_DAY_DATE1.format           = "mm/dd/yyyy";
tank_actual_info_DatePicker_s_DAY_DATE1.style            = "Styles/FusionHO1/Style.css";
tank_actual_info_DatePicker_s_DAY_DATE1.relativePathPart = "";
tank_actual_info_DatePicker_s_DAY_DATE1.themeVersion = "3.0";

//End Date Picker Object Definitions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649





//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<div id="tabla">
  <table>
    <tr>
    </tr>
    {Header} 
    <p></p>
 
    <div id="formulario">
    </div>
 
    <!-- BEGIN Record tank_actual_info -->
    <form id="tank_actual_info" name="{HTMLFormName}" action="{Action}" method="post">
    </table>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td valign="top">
          <table class="Header" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
              <th>{res:Search}&nbsp;{res:Sales} {res:By}&nbsp;{res:Grades}</th>
 
              <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
            </tr>
          </table>
 
          <table class="Record" cellspacing="0" cellpadding="0">
            <!-- BEGIN Error -->
            <tr class="Error">
              <td colspan="2">{Error}</td>
            </tr>
            <!-- END Error -->
            <tr class="Controls">
              <th>{res:Sites}</th>
 
              <td>
                <select id="tank_actual_infosite" name="{site_Name}">
                  <option value="" selected>{res:CCS_SelectValue}</option>
                  {site_Options}
                </select>
 </td>
            </tr>
 
            <tr class="Controls">
              <th>{res:Grade}</th>
 
              <td>
                <select id="tank_actual_infograde" name="{grade_Name}">
                  <option value="" selected>{res:CCS_SelectValue}</option>
                  {grade_Options}
                </select>
 </td>
            </tr>
 
            <tr class="Controls">
              <th>Unit of measure</th>
 
              <td>
                <select id="tank_actual_infoprod" name="{prod_Name}">
                  <option value="" selected>{res:CCS_SelectValue}</option>
                  {prod_Options}
                </select>
 </td>
            </tr>
 
            <tr class="Controls">
              <th>{res:Range}&nbsp;{res:Date}</th>
 
              <td><input id="tank_actual_infos_DAY_DATE" maxlength="100" size="8" value="{s_DAY_DATE}" name="{s_DAY_DATE_Name}">
                <!-- BEGIN DatePicker DatePicker_s_DAY_DATE --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="tank_actual_infoDatePicker_s_DAY_DATE"><img id="tank_actual_infoDatePicker_s_DAY_DATE_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_DAY_DATE -->&nbsp;&nbsp; to &nbsp; <input id="tank_actual_infos_DAY_DATE1" size="8" value="{s_DAY_DATE1}" name="{s_DAY_DATE1_Name}">
                <!-- BEGIN DatePicker DatePicker_s_DAY_DATE1 --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="tank_actual_infoDatePicker_s_DAY_DATE1"><img id="tank_actual_infoDatePicker_s_DAY_DATE1_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_DAY_DATE1 --></td>
            </tr>
 
            <tr class="Bottom">
              <td><a href="{ClearParameters_Src}" id="tank_actual_infoClearParameters">{res:CCS_Clear}</a></td> 
              <td align="right">
                <!-- BEGIN Button Button_DoSearch --><input class="Button" id="tank_actual_infoButton_DoSearch" onclick="cuenta()" type="button" value="{res:CCS_Search}" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
  <!-- END Record tank_actual_info --><br>
</div>
<div id="chartdiv1">
</div>
</td>
</tr>
</table>
<div>
</div>
</body>
</html>