<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>City</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions Prueba de SVN

//City1Button_Delete_OnClick @33-8597471B
function City1Button_Delete_OnClick()
{
    disableValidation = true;
}
//End City1Button_Delete_OnClick

//City1Button_Cancel_OnClick @34-A13DC4E5
function City1Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End City1Button_Cancel_OnClick

//bind_events @1-0236E709
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    if (functionExists("Footer_bind_events")) Footer_bind_events();
    addEventHandler("City1Button_Delete", "click", City1Button_Delete_OnClick);
    addEventHandler("City1Button_Cancel", "click", City1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header} </p>
<p>&nbsp;</p>
<!-- BEGIN Record CitySearch -->
<form id="CitySearch" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:Search} {res:City} </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="CitySearchs_keyword" maxlength="50" size="50" value="{s_keyword}" name="{s_keyword_Name}"></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp; 
              <!-- BEGIN Button Button_DoSearch1 --><input class="Button" id="CitySearchButton_DoSearch1" type="submit" alt="{res:CCS_Search}" value="{res:CCS_Search}" name="{Button_Name}"><!-- END Button Button_DoSearch1 --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record CitySearch --><br>
<!-- BEGIN Grid City -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} {res:City}</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_City_id --><a href="{Sort_URL}" id="CitySorter_City_id">Id</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_City_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_City_name --><a href="{Sort_URL}" id="CitySorter_City_name">{res:Name}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_City_name --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Region_name --><a href="{Sort_URL}" id="CitySorter_Region_name">{res:Region}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Region_name --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><a href="{City_id_Src}" id="CityCity_id_{City:rowNumber}">{City_id}</a>&nbsp;</td> 
          <td>{City_name}&nbsp;</td> 
          <td>{Region_name}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="3">No records</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="3"><a href="{City_Insert_Src}" id="CityCity_Insert">{res:CCS_InsertLink}</a>&nbsp; 
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN First_On --><a href="{First_URL}">|&lt;</a> <!-- END First_On -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">&lt;&lt;</a> <!-- END Prev_On -->&nbsp;{Page_Number} of&nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">&gt;&gt;</a> <!-- END Next_On -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">&gt;|</a> <!-- END Last_On --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid City -->
<p>
<!-- BEGIN Record City1 -->
<form id="City1" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:City} </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="City1City_name" maxlength="50" size="50" value="{City_name}" name="{City_name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Region}</th>
 
            <td>
              <select id="City1Region_id" name="{Region_id_Name}">
                <option value="" selected>Select Value</option>
                {Region_id_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input id="City1Button_Insert1" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Insert}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Update --><input id="City1Button_Update" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Update}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input id="City1Button_Delete" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Delete}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonDelete.gif" value="{res:CCS_Delete}" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input id="City1Button_Cancel" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Cancel}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record City1 --></p>
<p>{Footer}<br>
</p>
</body>
</html>