<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>delivery</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-BF0EB765
function bind_events() {
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<!-- BEGIN Grid tank_deliveries -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} {res:tank_deliveries} {res:CCS_GridFormSuffix} </th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_ss_id --><a href="{Sort_URL}" id="tank_deliveriesSorter_ss_id">{res:ss_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ss_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_tank_id --><a href="{Sort_URL}" id="tank_deliveriesSorter_tank_id">{res:tank_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_tank_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_date_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_date_start">{res:date_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_date_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_time_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_time_start">{res:time_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_time_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_vol_total --><a href="{Sort_URL}" id="tank_deliveriesSorter_vol_total">{res:vol_total}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_vol_total --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_date_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_date_end">{res:date_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_date_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_time_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_time_end">{res:time_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_time_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_vol_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_vol_start">{res:vol_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_vol_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_vol_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_vol_end">{res:vol_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_vol_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_height_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_height_start">{res:height_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_height_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_height_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_height_end">{res:height_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_height_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_temp_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_temp_start">{res:temp_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_temp_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_temp_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_temp_end">{res:temp_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_temp_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_transactions_volume --><a href="{Sort_URL}" id="tank_deliveriesSorter_transactions_volume">{res:transactions_volume}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_transactions_volume --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_water_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_water_start">{res:water_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_water_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_water_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_water_end">{res:water_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_water_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_water_height_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_water_height_start">{res:water_height_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_water_height_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_water_height_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_water_height_end">{res:water_height_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_water_height_end --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_delivery_id --><a href="{Sort_URL}" id="tank_deliveriesSorter_delivery_id">{res:delivery_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_delivery_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_delivery_note_id --><a href="{Sort_URL}" id="tank_deliveriesSorter_delivery_note_id">{res:delivery_note_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_delivery_note_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_vol_tc_total --><a href="{Sort_URL}" id="tank_deliveriesSorter_vol_tc_total">{res:vol_tc_total}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_vol_tc_total --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_vol_tc_start --><a href="{Sort_URL}" id="tank_deliveriesSorter_vol_tc_start">{res:vol_tc_start}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_vol_tc_start --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_vol_tc_end --><a href="{Sort_URL}" id="tank_deliveriesSorter_vol_tc_end">{res:vol_tc_end}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_vol_tc_end --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right">{ss_id}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{tank_id}&nbsp;</td> 
          <td>{date_start}&nbsp;</td> 
          <td>{time_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{vol_total}&nbsp;</td> 
          <td>{date_end}&nbsp;</td> 
          <td>{time_end}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{vol_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{vol_end}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{height_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{height_end}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{temp_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{temp_end}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{transactions_volume}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{water_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{water_end}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{water_height_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{water_height_end}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{delivery_id}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{delivery_note_id}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{vol_tc_total}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{vol_tc_start}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{vol_tc_end}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="23">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="23">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid tank_deliveries --><br>
</body>
</html>