<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_alarm</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
&nbsp; 
<!-- BEGIN Report Report1 -->
<h2>&nbsp;{res:Report}&nbsp;{res:Alarms}&nbsp;{res:History} </h2>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Site_Name&nbsp;</th>
 
    <th>Alarm_ID</th>
 
    <th>Type</th>
 
    <th>Status</th>
 
    <th>Tank</th>
 
    <th>Grade</th>
 
    <th>Date</th>
 
    <th>Time</th>
 
    <th>Users</th>
 
    <th>Source</th>
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="10">{Report_CurrentDate}</td>
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Site_Name_Header -->
  <tr>
    <th>{Site_Name} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
  </tr>
 <!-- END Section Site_Name_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right">{Alarm_ID} </td> 
    <td>{Type1} </td> 
    <td>{Status} </td> 
    <td style="TEXT-ALIGN: right">{Tank} </td> 
    <td>{Grade} </td> 
    <td>{Date1} </td> 
    <td>{Time1} </td> 
    <td>{Users} </td> 
    <td>{Source1} </td>
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Site_Name_Footer --><!-- END Section Site_Name_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="10">{res:CCS_NoRecords}</td>
  </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
</table>
<!-- END Report Report1 --><br>
</body>
</html>