<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_report_delivery</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
&nbsp; 
<!-- BEGIN Report Report1 -->
<h2>&nbsp; {res:Report}&nbsp;{res:Delivery}</h2>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Site_name&nbsp;</th>
 
    <th>Date</th>
 
    <th>Tank</th>
 
    <th>Stock_Initial</th>
 
    <th>Stock_Final</th>
 
    <th>Sales</th>
 
    <th>Total</th>
 
    <th>Delivery_ID</th>
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="8">{Report_CurrentDate}</td>
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Site_name_Header -->
  <tr>
    <th>{Site_name} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
  </tr>
 <!-- END Section Site_name_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td>{Date1} </td> 
    <td style="TEXT-ALIGN: right">{Tank} </td> 
    <td style="TEXT-ALIGN: right">{Stock_Initial} </td> 
    <td style="TEXT-ALIGN: right">{Stock_Final} </td> 
    <td style="TEXT-ALIGN: right">{Sales} </td> 
    <td style="TEXT-ALIGN: right">{Total} </td> 
    <td style="TEXT-ALIGN: right">{Delivery_ID} </td>
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Site_name_Footer -->
  <tr>
    <td>{res:CCS_ReportSubTotal} &nbsp; </td> 
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Total} </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td>
  </tr>
 <!-- END Section Site_name_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="8">{res:CCS_NoRecords}</td>
  </tr>
 <!-- END Panel NoRecords -->
  <tr>
    <td valign="baseline">{res:CCS_ReportTotal} </td> 
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Total} </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td>
  </tr>
 <!-- END Section Report_Footer -->
</table>
<!-- END Report Report1 --><br>
</body>
</html>