<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_report_sites</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
<p>
<!-- BEGIN Report Report1 -->
<h2>{res:CCS_ReportFormPrefix} {res:Report1} {res:CCS_ReportFormSuffix}</h2>
<p>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Sale_Date&nbsp;</th>
 
    <th>Site_Name</th>
 
    <th>Sum_Money</th>
 
    <th>Sum_Volume</th>
 
    <th>Count_Sales</th>
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="5">{Report_CurrentDate}</td>
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Sale_Date_Header -->
  <tr>
    <th>{Sale_Date} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
  </tr>
 <!-- END Section Sale_Date_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td>{Site_Name} </td> 
    <td style="TEXT-ALIGN: right">{Sum_Money} </td> 
    <td style="TEXT-ALIGN: right">{Sum_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Count_Sales} </td>
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Sale_Date_Footer -->
  <tr>
    <td>{res:CCS_ReportSubTotal} &nbsp; </td> 
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Sum_Money} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Sum_Volume} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Count_Sales} </td>
  </tr>
 <!-- END Section Sale_Date_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="5">{res:CCS_NoRecords}</td>
  </tr>
 <!-- END Panel NoRecords -->
  <tr>
    <td valign="baseline">{res:CCS_ReportTotal} </td> 
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Sum_Money} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Sum_Volume} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Count_Sales} </td>
  </tr>
 <!-- END Section Report_Footer -->
</table>
&nbsp;</p>
<!-- END Report Report1 --></p>
<p><br>
&nbsp;</p>
</body>
</html>