<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_chart_time</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
&nbsp; 
<!-- BEGIN Report Report1 -->
<h2>{res:CCS_ReportFormPrefix} {res:Report1} {res:CCS_ReportFormSuffix}</h2>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Site_Name&nbsp;</th>
 
    <th>Sale_Time</th>
 
    <th>Average_Money</th>
 
    <th>Average_Volume</th>
 
    <th>Sum_Money</th>
 
    <th>Sum_Volume</th>
 
    <th>Count_Sales</th>
 
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="7">{Report_CurrentDate}</td> 
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Site_Name_Header -->
  <tr>
    <th>{Site_Name} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
  </tr>
 <!-- END Section Site_Name_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right">{Sale_Time} </td> 
    <td style="TEXT-ALIGN: right">{Average_Money} </td> 
    <td style="TEXT-ALIGN: right">{Average_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Sum_Money} </td> 
    <td style="TEXT-ALIGN: right">{Sum_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Count_Sales} </td> 
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Site_Name_Footer -->
  <tr>
    <td>{res:CCS_ReportSubTotal} &nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Sum_Money} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Sum_Volume} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Count_Sales} </td> 
  </tr>
 <!-- END Section Site_Name_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="7">{res:CCS_NoRecords}</td> 
  </tr>
 <!-- END Panel NoRecords -->
  <tr>
    <td valign="baseline">{res:CCS_ReportTotal} </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Sum_Money} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Sum_Volume} </td> 
    <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Count_Sales} </td> 
  </tr>
 <!-- END Section Report_Footer -->
</table>
<!-- END Report Report1 --><br>
</body>
</html>