<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_chart_tank</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
<p>
<!-- BEGIN Report Report1 -->
<h2>&nbsp;&nbsp;&nbsp;{res:Report}&nbsp;{res:Stock}&nbsp;{res:Tank}&nbsp;{res:By}&nbsp;{res:Date}</h2>
<p>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Site_Name&nbsp;</th>
 
    <th>Tank&nbsp;</th>
 
    <th>Hour</th>
 
    <th>Volume</th>
 
    <th>Max_Volume</th>
 
    <th>Min_Volume</th>
 
    <th>Product_Height</th>
 
    <th>Water_Volume</th>
 
    <th>Water_Height</th>
 
    <th>Temperature</th>
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="10">{Report_CurrentDate}</td>
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Site_Name_Header -->
  <tr>
    <th>{Site_Name} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
  </tr>
 <!-- END Section Site_Name_Header -->
  <!-- BEGIN Section Tank_Header -->
  <tr>
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">{Tank} </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
 
    <th style="TEXT-ALIGN: right">&nbsp; </th>
  </tr>
 <!-- END Section Tank_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right">&nbsp; </td> 
    <td style="TEXT-ALIGN: right">{Hour1} </td> 
    <td style="TEXT-ALIGN: right">{Volume} </td> 
    <td style="TEXT-ALIGN: right">{Max_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Min_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Product_Height} </td> 
    <td style="TEXT-ALIGN: right">{Water_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Water_Height} </td> 
    <td style="TEXT-ALIGN: right">{Temperature} </td>
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Tank_Footer --><!-- END Section Tank_Footer -->
  <!-- BEGIN Section Site_Name_Footer --><!-- END Section Site_Name_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="10">{res:CCS_NoRecords}</td>
  </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
</table>
&nbsp;</p>
<!-- END Report Report1 -->
<p></p>
<p><br>
&nbsp;</p>
</body>
</html>