<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_report_grade_rangeDate</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
&nbsp;
<!-- BEGIN Report Report1 -->
<h2>{res:CCS_ReportFormPrefix} {res:Report1} {res:CCS_ReportFormSuffix}</h2>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Site_Name&nbsp;</th>
 
    <th>Grade&nbsp;</th>
 
    <th>Date</th>
 
    <th>Product_Volume</th>
 
    <th>Water_Volume</th>
 
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="5">{Report_CurrentDate}</td> 
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Site_Name_Header -->
  <tr>
    <th>{Site_Name} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
  </tr>
 <!-- END Section Site_Name_Header -->
  <!-- BEGIN Section Grade_Header -->
  <tr>
    <th>&nbsp; </th>
 
    <th>{Grade} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
  </tr>
 <!-- END Section Grade_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td>&nbsp; </td> 
    <td>{Date1} </td> 
    <td style="TEXT-ALIGN: right">{Product_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Water_Volume} </td> 
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Grade_Footer --><!-- END Section Grade_Footer -->
  <!-- BEGIN Section Site_Name_Footer --><!-- END Section Site_Name_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="5">{res:CCS_NoRecords}</td> 
  </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
</table>
<!-- END Report Report1 --><br>
</body>
</html>