<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_prod</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
<p>
<!-- BEGIN Report Report1 -->
<h2>&nbsp;{res:Report}&nbsp;{res:Stock} {res:By}&nbsp;{res:Grade}&nbsp;{res:By}&nbsp;{res:Date}</h2>
<p>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>Site_Name&nbsp;</th>
 
    <th>Grade&nbsp;</th>
 
    <th>Hour</th>
 
    <th>Grade_Volume</th>
 
    <th>Water_Volume</th>
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="5">{Report_CurrentDate}</td>
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section Site_Name_Header -->
  <tr>
    <th>{Site_Name} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
  </tr>
 <!-- END Section Site_Name_Header -->
  <!-- BEGIN Section Grade_Header -->
  <tr>
    <th>&nbsp; </th>
 
    <th>{Grade} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
  </tr>
 <!-- END Section Grade_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td>&nbsp; </td> 
    <td style="TEXT-ALIGN: right">{Hour1} </td> 
    <td style="TEXT-ALIGN: right">{Grade_Volume} </td> 
    <td style="TEXT-ALIGN: right">{Water_Volume} </td>
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section Grade_Footer --><!-- END Section Grade_Footer -->
  <!-- BEGIN Section Site_Name_Footer --><!-- END Section Site_Name_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="5">{res:CCS_NoRecords}</td>
  </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
</table>
&nbsp;</p>
<!-- END Report Report1 -->
<p></p>
<p><br>
&nbsp;</p>
</body>
</html>