<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Login</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body style="MARGIN: 250px 400px 50px 300px" background="Styles/empty.gif">
<!-- BEGIN Panel Panel1 --><!-- END Panel Panel1 -->
<!-- BEGIN Record Login -->
<form id="Login" method="post" name="{HTMLFormName}" action="{Action}">
  <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td valign="top">
        <table class="Header" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="HeaderLeft"><img border="0" src="Styles/FusionHO1/Images/Spacer.gif"></td> 
            <th>Login</th>
 
            <td class="HeaderRight"><img border="0" src="Styles/FusionHO1/Images/Spacer.gif"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2" align="center">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>Login</th>
 
            <td><input id="Loginlogin" value="{login}" maxlength="100" name="{login_Name}" size="20"></td> 
          </tr>
 
          <tr class="Controls">
            <th>Password</th>
 
            <td><input id="Loginpassword" value="{password}" maxlength="100" type="password" name="{password_Name}" size="20"></td> 
          </tr>
 
          <tr class="Bottom">
            <td colspan="2" align="right">
              <!-- BEGIN Button Button_DoLogin --><input id="LoginButton_DoLogin" border="0" value="Login" src="Styles/FusionHO1/Images/en/ButtonLogin.gif" type="image" name="{Button_Name}"><!-- END Button Button_DoLogin --></td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
&nbsp;<!-- END Record Login -->
</body>
</html>