<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<style type="text/css">

#menu  { float: left; margin: 74px 5px auto 0; border: 0px solid #333333; width: 300px; height: 24px; }
#user  { float: left; margin: 42px 30px auto 2; border: 0px solid #333333; width: 40px; height: 24px; }
#logout  { float: right; margin: 60px 0px auto 0; border: 0px solid #333333; width: 20px; height: 24px; }
#idioma  { float: right; margin: 56px 173px auto 0; border: 0px solid #333333; width: 20px; height: 24px; }

</style>
<link rel="stylesheet" type="text/css" href="Styles/adx.css">
<link rel="stylesheet" type="text/css" href="Styles/Compact/Menu.css">
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header}</p>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//DEL  </script>
<script language="JavaScript" src="js/menu/WCH.js" type="text/javascript"></script>
<script language="JavaScript" src="js/menu/ADxMenu.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">


//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</body>
</html>