<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Price_send</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-5C08C693
</script>
<style type="text/css">

input.nosel{
color: #000000;
background-color: #D8D8D8;
}
</style>
<script src="prototype.js" type="text/javascript"></script>
<script language="javaScript" type="text/javascript"> 

var variableGlobal;
         </script>
<script language="javaScript" type="text/javascript"> 
function news()
{
        var price = $("price_change_statusprice_change_id").value;
        //alert(price);
   var url="ajax_concurrencia.asp"+ "?id="+price;
                var myAjax = new Ajax.Request(
                        url, 
                        {
                                method: 'get', 
                                asynchronous: false,
                                onComplete: showResponse
                        });

                                function showResponse(originalRequest)
        {
                //put returned XML in the textarea
                var query = originalRequest.responseText;
                //alert("aca salio bien "+ query);
                variableGlobal = query;
        }

}
</script>
<script language="javaScript" type="text/javascript"> 

function chkForm(salida)
{
        var algo = variableGlobal;
        //alert(algo);
    if (algo == 0)
    {
        //alert("Please fill in the text box");
                alert("Guardado con exito");
                //location.reload();

        return true;
    }
        else { 
                 alert("No se puede realizar cambios sobre este precio");
                 location.reload();
                return false;}
}
</script>
<script language="javaScript" type="text/javascript"> 

function ajax()
{
         //alert("todavia no entro al while");
news();

var result = chkForm();
return result;
}
</script>
<script language="javaScript" type="text/javascript"> 
function valida(){
    var url="ajax_concurrencia.asp";
    new Ajax.Request(url, 
    {
        method: 'post',
        onComplete: showResponse
        });

        function showResponse(originalRequest)
        {
                //put returned XML in the textarea
                                
                var algo = originalRequest.responseText;
                             alert("query: "+algo);

                if (algo == 0) {

                                                alert("guardado con exito"); 
                        }
                                else {

                                                alert("el archivo ya ha sido enviado"); }


}
}
</script>
<script language="javaScript" type="text/javascript"> 
        
function valida_envia(){
var     tabla = document.getElementById("price_send_table");
var     filas = tabla.getElementsByTagName("tr").length;
        //alert("la cantidad de filas son: "+filas);
                var indice = parseInt(filas) - parseInt(3);
                var resta = parseInt(filas) - parseInt(2);
                //alert(resta);
                var grade = document.getElementById("price_sendgrade_id_"+ resta).value;
        var nivel = document.getElementById("price_sendlevels_"+ resta).value; 
                if (grade=="" && nivel=="") {
                        document.getElementById("price_sendss_id_"+ resta).value = "";
                document.getElementById("price_sendprice_change_id_"+ resta).value = ""; 
                        document.getElementById("price_sendprice_change_type_"+ resta).value = "";                              
                        }
                        else{
                        document.getElementById("price_sendprice_change_type_"+resta).style.backgroundColor='#D8D8D8';
                        }
                //alert("paseeeeee");
}
</script>
<script language="javaScript" type="text/javascript"> 

function product_onchange(RowId)
{

        var ppu = document.getElementById("price_sendppu_actual_"+RowId).value;
        var nuevo = document.getElementById("price_sendTextBox1_"+RowId).value; 
        var price_type = document.getElementById("price_sendprice_change_type_"+RowId).value;
        if (price_type == 2 ) {
               // document.getElementById("price_sendppu_actual_"+RowId).setAttribute("readonly", "true");
                                //document.getElementById("price_sendppu_actual_"+RowId).style.backgroundColor='#D8D8D8';
                        document.getElementById("price_sendnew_price_"+RowId).value= (parseFloat(ppu)*parseFloat(nuevo))/100 + parseFloat(ppu);
                                                document.getElementById("price_sendnew_price_"+RowId).value = document.getElementById("price_sendnew_price_"+RowId).value.replace('.', ',');
                        } 
        if (price_type == 3 ) {
               // document.getElementById("price_sendppu_actual_"+RowId).setAttribute("readonly", "true");
               //document.getElementById("price_sendppu_actual_"+RowId).style.backgroundColor='#D8D8D8';
               document.getElementById("price_sendnew_price_"+RowId).value= parseFloat(nuevo) + parseFloat(ppu);
                           document.getElementById("price_sendnew_price_"+RowId).value = document.getElementById("price_sendnew_price_"+RowId).value.replace('.', ',');
                        } 
        if (price_type == 1 ) {
               // document.getElementById("price_sendppu_actual_"+RowId).setAttribute("readonly", "true");
               //document.getElementById("price_sendppu_actual_"+RowId).style.backgroundColor='#D8D8D8';
               document.getElementById("price_sendnew_price_"+RowId).value= parseFloat(nuevo);
                           document.getElementById("price_sendnew_price_"+RowId).value = document.getElementById("price_sendnew_price_"+RowId).value.replace('.', ',');
                        } 
}
</script>
<script language="javaScript" type="text/javascript"> 
function type_onchange(RowId)
        {


        var price_type = document.getElementById("price_sendprice_change_type_"+RowId).value;
        if (price_type == 1 ) {
                document.getElementById("price_sendTextBox1_"+RowId).setAttribute("readOnly", "true");
                                document.getElementById("price_sendTextBox1_"+RowId).style.backgroundColor='#D8D8D8';
                                document.getElementById("price_sendnew_price_"+RowId).removeAttribute("readOnly");
                                document.getElementById("price_sendnew_price_"+RowId).style.backgroundColor='#FFFFFF';
                                document.getElementById("price_sendTextBox1_"+RowId).value= "";
                                document.getElementById("price_sendnew_price_"+RowId).value="";

                        } 
        if (price_type == 2 ) {
                        document.getElementById("price_sendnew_price_"+RowId).setAttribute("readOnly", "true");
                        document.getElementById("price_sendnew_price_"+RowId).style.backgroundColor='#D8D8D8';
                                document.getElementById("price_sendTextBox1_"+RowId).removeAttribute("readOnly");
                                document.getElementById("price_sendTextBox1_"+RowId).style.backgroundColor='#FFFFFF';
                                document.getElementById("price_sendTextBox1_"+RowId).value= "";
                                document.getElementById("price_sendnew_price_"+RowId).value="";
                        } 
        if (price_type == 3 ) {
                document.getElementById("price_sendnew_price_"+RowId).setAttribute("readOnly", "true");
                                document.getElementById("price_sendnew_price_"+RowId).style.backgroundColor='#D8D8D8';
                                document.getElementById("price_sendTextBox1_"+RowId).removeAttribute("readOnly");
                                document.getElementById("price_sendTextBox1_"+RowId).style.backgroundColor='#FFFFFF';
                                document.getElementById("price_sendTextBox1_"+RowId).value= "";
                                document.getElementById("price_sendnew_price_"+RowId).value="";
                        } 

   }
  </script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.asp?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-B9A73437
</script>
<script language="JavaScript" src="js/pt/prototype.js" type="text/javascript"></script>
<script language="JavaScript" src="js/pt/scriptaculous.js" type="text/javascript"></script>
<script language="JavaScript" src="js/pt/controls.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="Price_sendBrand_City_Country_Locals_SiteName_style.css">
<script language="JavaScript" type="text/javascript">
//End Include User Scripts

//Date Picker Object Definitions @1-AE9C4D10

var price_change_status_DatePicker_aplication_date = new Object(); 
price_change_status_DatePicker_aplication_date.format           = "ShortDate";
price_change_status_DatePicker_aplication_date.style            = "Styles/FusionHO1/Style.css";
price_change_status_DatePicker_aplication_date.relativePathPart = "";
price_change_status_DatePicker_aplication_date.themeVersion = "3.0";

//End Date Picker Object Definitions

//price_change_status_OnLoad @171-24114507
function price_change_status_OnLoad(form)
{
    var result = true;
//End price_change_status_OnLoad

//Custom Code @182-2A29BDB7
    // -------------------------
    // Write your own code here.asaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdfsadfasdfasdfasdfdsaf

   var url="ajax_data.asp";
   new Ajax.Request(url, 
   {
        method: 'post',
        onComplete: showResponse
        });

        function showResponse(originalRequest)
        {
                //put returned XML in the textarea
                                
                var algo = originalRequest.responseText;
                        //      alert(algo);
                var aux = document.getElementById("price_change_statusprice_change_id").value;
                if (aux == "") {
                        $('price_change_statusprice_change_id').value = parseInt(algo) + parseInt(1);
                        }


}

    // -------------------------
//End Custom Code

//Close price_change_status_OnLoad @171-BC33A33A
    return result;
}
//End Close price_change_status_OnLoad

//price_send_OnLoad @185-1419517D
function price_send_OnLoad()
{
    var result = true;
//End price_send_OnLoad

//Custom Code @210-2A29BDB7
    // -------------------------
var tabla = document.getElementById("price_send_table");
var filas = tabla.getElementsByTagName("tr").length;
//alert("la cantidad de filas son: "+filas);
for (x = 1; x < filas - 1; x++)
        {
                if (document.getElementById("price_sendnew_price_"+ x).value == ""){
                        document.getElementById("price_sendnew_price_"+ x).value = document.getElementById("price_sendppu_actual_"+ x).value;
                        
                        }
                var price_type = document.getElementById("price_sendprice_change_type_"+x).value;
        if (price_type == 1 ) {
                document.getElementById("price_sendTextBox1_"+x).setAttribute("readonly", "true");
                                document.getElementById("price_sendTextBox1_"+x).style.backgroundColor='#D8D8D8';

                        } 
        if (price_type == 2 ) {
                document.getElementById("price_sendnew_price_"+x).setAttribute("readonly", "true");
                                document.getElementById("price_sendnew_price_"+x).style.backgroundColor='#D8D8D8';

                        } 
        if (price_type == 3 ) {
                document.getElementById("price_sendnew_price_"+x).setAttribute("readonly", "true");
                                document.getElementById("price_sendnew_price_"+x).style.backgroundColor='#D8D8D8';

                        } 
        } 
                var indice = parseInt(filas) - parseInt(3);
                var resta = parseInt(filas) - parseInt(2);
                //alert(resta);
                document.getElementById("price_sendss_id_"+ resta).value = document.getElementById("price_sendss_id_"+ indice).value;
        document.getElementById("price_sendprice_change_id_"+ resta).value = document.getElementById("price_sendprice_change_id_"+ indice).value;
                
                document.getElementById("price_sendppu_actual_"+resta).setAttribute("readOnly", "true");
        document.getElementById("price_sendppu_actual_"+resta).style.backgroundColor='#D8D8D8';
                document.getElementById("price_sendTextBox1_"+resta).setAttribute("readOnly", "true");
        document.getElementById("price_sendTextBox1_"+resta).style.backgroundColor='#D8D8D8';
                document.getElementById("price_sendprice_change_type_"+resta).value = 1;
                document.getElementById("price_sendprice_change_type_"+resta).setAttribute("readOnly", "true");
        document.getElementById("price_sendprice_change_type_"+resta).style.backgroundColor='#D8D8D8';
    // -------------------------
//End Custom Code

//Close price_send_OnLoad @185-BC33A33A
    return result;
}
//End Close price_send_OnLoad

//price_change_statusButton_Delete_OnClick @174-C166CD5E
function price_change_statusButton_Delete_OnClick()
{
    disableValidation = true;
}
//End price_change_statusButton_Delete_OnClick

//price_change_statusButton_Cancel_OnClick @175-E5CC4EA0
function price_change_statusButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End price_change_statusButton_Cancel_OnClick

//price_sendCancel_OnClick @203-9A99C48E
function price_sendCancel_OnClick()
{
    disableValidation = true;
}
//End price_sendCancel_OnClick

//Initialize Brand_City_Country_Locals_SiteNamePTAutocomplete1 @238-ECEF4340
function Brand_City_Country_Locals_SiteNamePTAutocomplete1_start() {
    if ($("Brand_City_Country_Locals_SiteName"))
        new Ajax.Autocompleter("Brand_City_Country_Locals_SiteName", "Brand_City_Country_Locals_SiteName_choices", "services/Price_send_Brand_City_Country_Local_s_SiteName_PTAutocomplete1.asp", {});
}
//End Initialize Brand_City_Country_Locals_SiteNamePTAutocomplete1

//bind_events @1-58D6903A
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    Brand_City_Country_Locals_SiteNamePTAutocomplete1_start();
    addEventHandler("price_change_status", "load", price_change_status_OnLoad);
    addEventHandler("price_send", "load", price_send_OnLoad);
    addEventHandler("price_change_statusButton_Delete", "click", price_change_statusButton_Delete_OnClick);
    addEventHandler("price_change_statusButton_Cancel", "click", price_change_statusButton_Cancel_OnClick);
    addEventHandler("price_sendCancel", "click", price_sendCancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<!-- BEGIN Record Brand_City_Country_Local -->
<form id="Brand_City_Country_Local" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:Search}&nbsp;{res:Sites}</th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:SiteName}</th>
 
            <td>
              <!-- BEGIN TextBox s_SiteName --><input id="Brand_City_Country_Locals_SiteName" maxlength="30" size="30" value="{s_SiteName}" name="{s_SiteName_Name}" autocomplete="off">
              <!-- BEGINF PTAutocomplete PTAutocomplete1 -->
              <div id="Brand_City_Country_Locals_SiteName_choices">
              </div>
              <!-- ENDF PTAutocomplete PTAutocomplete1 --><!-- END TextBox s_SiteName --></td>
          </tr>
 
          <tr class="Bottom">
            <td><a href="{ClearParameters_Src}" id="Brand_City_Country_LocalClearParameters">{res:CCS_Clear}</a></td> 
            <td align="right">
              <!-- BEGIN Button Button_DoSearch --><input class="Button" id="Brand_City_Country_LocalButton_DoSearch" type="submit" value="{res:CCS_Search}" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Brand_City_Country_Local --><br>
<!-- BEGIN Grid Brand_City_Country_Local1 -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix}&nbsp;{res:Sites}</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_ss_id --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_ss_id">{res:ss_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ss_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_SiteName --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_SiteName">{res:Sites}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_SiteName --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Address --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Address">{res:Address}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Address --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Latitud --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Latitud">{res:Latitud}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Latitud --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Longitud --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Longitud">{res:Longitud}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Longitud --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Country --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Country">{res:Country}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Country --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Region --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Region">{res:Region}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Region --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_City --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_City">{res:City}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_City --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Brand --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Brand">{res:Brand}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Brand --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Zip --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Zip">{res:Zip}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Zip --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Phone --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Phone">{res:Phone}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Phone --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Mail --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Mail">{res:Mail}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Mail --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Local_Type --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Local_Type">{res:Local_Type}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Local_Type --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Service --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Service">{res:Service}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Service --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Tm --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Tm">{res:Tm}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Tm --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Moso --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Moso">{res:Moso}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Moso --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Sites_Status --><a href="{Sort_URL}" id="Brand_City_Country_Local1Sorter_Sites_Status">{res:Sites_Status}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Sites_Status --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><a href="{ss_id_Src}" id="Brand_City_Country_Local1ss_id_{Brand_City_Country_Local1:rowNumber}">{ss_id}</a>&nbsp;</td> 
          <td>{SiteName}&nbsp;</td> 
          <td>{Address}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{Latitud}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{Longitud}&nbsp;</td> 
          <td>{Country}&nbsp;</td> 
          <td>{Region}&nbsp;</td> 
          <td>{City}&nbsp;</td> 
          <td>{Brand}&nbsp;</td> 
          <td>{Zip}&nbsp;</td> 
          <td>{Phone}&nbsp;</td> 
          <td>{Mail}&nbsp;</td> 
          <td>{Local_Type}&nbsp;</td> 
          <td>{Service}&nbsp;</td> 
          <td>{Tm}&nbsp;</td> 
          <td>{Moso}&nbsp;</td> 
          <td>{Sites_Status}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="17">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="17">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Brand_City_Country_Local1 --><br>
<!-- BEGIN Grid Sites_price_change_status -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix}&nbsp;{res:Prices}</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_price_change_id --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_price_change_id">{res:price_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_price_change_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_SiteName --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_SiteName">{res:Sites}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_SiteName --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Aplication_Date --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_Aplication_Date">{res:Aplication_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Aplication_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_File_Delivery_Date --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_File_Delivery_Date">{res:File_Delivery_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_File_Delivery_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Reception_Date --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_Reception_Date">{res:Reception_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Reception_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Change_Date --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_Change_Date">{res:Change_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Change_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Status --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_Status">{res:Status}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Status --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Status_Description --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_Status_Description">{res:Status_Description}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Status_Description --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><a href="{price_change_id_Src}" id="Sites_price_change_statusprice_change_id_{Sites_price_change_status:rowNumber}">{price_change_id}</a>&nbsp;</td> 
          <td>{SiteName}&nbsp;</td> 
          <td>{Aplication_Date}&nbsp;</td> 
          <td>{File_Delivery_Date}&nbsp;</td> 
          <td>{Reception_Date}&nbsp;</td> 
          <td>{Change_Date}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{Status}&nbsp;</td> 
          <td>{Status_Description}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="8">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="8"><a href="{Link1_Src}" id="Sites_price_change_statusLink1_{Sites_price_change_status:rowNumber}">Add New</a> 
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Sites_price_change_status --><br>
</p>
<p>
<!-- BEGIN Record price_change_status -->
<form id="price_change_status" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormSites_maint}&nbsp;{res:Prices}</th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:aplication_date}</th>
 
            <td><input id="price_change_statusaplication_date" maxlength="100" size="8" value="{aplication_date}" name="{aplication_date_Name}">
              <!-- BEGIN DatePicker DatePicker_aplication_date --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="price_change_statusDatePicker_aplication_date"><img id="price_change_statusDatePicker_aplication_date_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_aplication_date --><input id="price_change_statusss_id" type="hidden" value="{ss_id}" name="{ss_id_Name}"><input id="price_change_statusprice_change_id" type="hidden" value="{price_change_id}" name="{price_change_id_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:aplication_time}</th>
 
            <td><input id="price_change_statusaplication_time" maxlength="8" size="8" value="{aplication_time}" name="{aplication_time_Name}"></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input class="Button" id="price_change_statusButton_Insert" type="submit" value="{res:CCS_Insert}" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Update --><input class="Button" id="price_change_statusButton_Update" type="submit" value="{res:CCS_Update}" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input class="Button" id="price_change_statusButton_Delete" type="submit" value="{res:CCS_Delete}" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input class="Button" id="price_change_statusButton_Cancel" type="submit" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record price_change_status --></p>
<p>&nbsp; 
<!-- BEGIN EditableGrid price_send -->
<form id="price_send" name="{HTMLFormName}" action="{Action}" method="post">
  <input type="hidden" value="{FormState}" name="FormState">{FormScript} 
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormSites_maint}&nbsp;{res:Prices}&nbsp; </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Grid" id="price_send_table" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="9">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Caption">
            <th>
            <!-- BEGIN Sorter Sorter_price_change_id --><a href="{Sort_URL}" id="price_sendSorter_price_change_id">{res:price_id}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_price_change_id --></th>
 
            <th>
            <!-- BEGIN Sorter Sorter_ss_id --><a href="{Sort_URL}" id="price_sendSorter_ss_id">{res:Sites}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ss_id --></th>
 
            <th>
            <!-- BEGIN Sorter Sorter_grade_id --><a href="{Sort_URL}" id="price_sendSorter_grade_id">{res:Grade}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_grade_id --></th>
 
            <th>
            <!-- BEGIN Sorter Sorter_levels --><a href="{Sort_URL}" id="price_sendSorter_levels">{res:levels}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_levels --></th>
 
            <th>
            <!-- BEGIN Sorter Sorter_ppu_actual --><a href="{Sort_URL}" id="price_sendSorter_ppu_actual">{res:ppu_actual}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ppu_actual --></th>
 
            <th>
            <!-- BEGIN Sorter Sorter_price_change_type --><a href="{Sort_URL}" id="price_sendSorter_price_change_type">{res:change_type}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_price_change_type --></th>
 
            <th>Valor</th>
 
            <th>
            <!-- BEGIN Sorter Sorter_new_price --><a href="{Sort_URL}" id="price_sendSorter_new_price">{res:new_price}</a> 
            <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_new_price --></th>
 
            <th>{res:CCS_Delete}</th>
          </tr>
 
          <!-- BEGIN Row -->
          <!-- BEGIN RowError -->
          <tr class="Error">
            <td colspan="9">{Error}</td>
          </tr>
          <!-- END RowError -->
          <tr class="Row" id="row{RowIDAttribute}" title="{RowNameAttribute}" {RowStyleAttribute}>
            <td><input class="nosel" id="price_sendprice_change_id_{price_send:rowNumber}" readonly maxlength="10" size="10" value="{price_change_id}" name="{price_change_id_Name}"></td> 
            <td><input class="nosel" id="price_sendss_id_{price_send:rowNumber}" readonly maxlength="10" size="10" value="{ss_id}" name="{ss_id_Name}"></td> 
            <td>
              <select id="price_sendgrade_id_{price_send:rowNumber}" name="{grade_id_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {grade_id_Options}
              </select>
 </td> 
            <td>
              <select id="price_sendlevels_{price_send:rowNumber}" name="{levels_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {levels_Options}
              </select>
 </td> 
            <td><input id="price_sendppu_actual_{price_send:rowNumber}" maxlength="20" value="{ppu_actual}" name="{ppu_actual_Name}" size="20"></td> 
            <td>
              <select id="price_sendprice_change_type_{price_send:rowNumber}" onchange="type_onchange('{RowIDAttribute}'); return false;" name="{price_change_type_Name}">
                <option value="" selected>Select Value</option>
                {price_change_type_Options}
              </select>
 </td> 
            <td><input id="price_sendTextBox1_{price_send:rowNumber}" onchange="product_onchange('{RowIDAttribute}'); return false;" value="{TextBox1}" name="{TextBox1_Name}"></td> 
            <td><input id="price_sendnew_price_{price_send:rowNumber}" onblur="reemplaza('{RowIDAttribute}')" maxlength="20" value="{new_price}" name="{new_price_Name}" size="20"></td> 
            <td>
              <!-- BEGIN CheckBox CheckBox_Delete --><input id="price_sendCheckBox_Delete_{price_send:rowNumber}" type="checkbox" value="1" name="{CheckBox_Delete_Name}" {CheckBox_Delete}><!-- END CheckBox CheckBox_Delete --></td>
          </tr>
 <!-- END Row -->
          <!-- BEGIN NoRecords -->
          <tr class="NoRecords">
            <td colspan="9">{res:CCS_NoRecords}</td>
          </tr>
          <!-- END NoRecords -->
          <tr class="Footer">
            <td style="TEXT-ALIGN: right" colspan="9">
              <!-- BEGIN Navigator Navigator -->
              <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
              <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                <option value="" selected>-</option>
 {PageSize_Options}
              </select>
 
              <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
              <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
              <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
              <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->
              <!-- BEGIN Pages -->
              <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a><!-- END Page_On -->
              <!-- BEGIN Page_Off -->{Page_Number}<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
              <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
              <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
              <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
              <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->
              <!-- BEGIN Button Button_Submit --><input class="Button" id="price_sendButton_Submit" onclick="valida_envia(); javascript: return ajax()" type="submit" value="{res:CCS_Update}" name="{Button_Name}"><!-- END Button Button_Submit -->
              <!-- BEGIN Button Cancel --><input class="Button" id="price_sendCancel" type="submit" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END EditableGrid price_send --><br>
&nbsp;&nbsp; 
<!-- BEGIN Grid Grid3 -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;{res:CCS_GridFormPrefix}&nbsp;{res:Prices}</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_price_change_id --><a href="{Sort_URL}" id="Grid3Sorter_price_change_id">{res:price_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_price_change_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_SiteName --><a href="{Sort_URL}" id="Grid3Sorter_SiteName">{res:Sites}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_SiteName --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Grade --><a href="{Sort_URL}" id="Grid3Sorter_Grade">{res:Grade}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Grade --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_levels --><a href="{Sort_URL}" id="Grid3Sorter_levels">{res:levels}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_levels --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_ppu_actual --><a href="{Sort_URL}" id="Grid3Sorter_ppu_actual">{res:ppu_actual}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ppu_actual --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_change_type --><a href="{Sort_URL}" id="Grid3Sorter_change_type">{res:change_type}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_change_type --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_new_price --><a href="{Sort_URL}" id="Grid3Sorter_new_price">{res:new_price}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_new_price --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right">{price_change_id}&nbsp;</td> 
          <td>{SiteName}&nbsp;</td> 
          <td>{Grade}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{levels}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{ppu_actual}&nbsp;</td> 
          <td>{change_type}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{new_price}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="7">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="7">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a><!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator --></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Grid3 --></p>
</body>
</html>