<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Report_Grade</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header}</p>
<p><a href="{ToExcelLink_Src}" id="ToExcelLink">{ToExcelLink}</a></p>
<!-- BEGIN Grid Grades -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} {res:Grades} </th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>{res:grade_id}</th>
 
          <th>{res:grade_name}</th>
 
          <th>{res:grade_type_id}</th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="{Label1}">
          <td>{grade_id}&nbsp;</td> 
          <td>{grade_name}&nbsp;</td> 
          <td>{grade_type_id}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="3">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="3">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Grades --><br>
</body>
</html>