<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Service</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="Styles/Compact/Style.css">
</head>
<body>
<!-- BEGIN Record Service -->
<form id="Service" method="post" name="{HTMLFormName}" action="{Action}">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top">
        <table class="Header" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="HeaderLeft"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:Service} </th>
 
            <td class="HeaderRight"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="ServiceService_name" value="{Service_name}" maxlength="50" size="50" name="{Service_name_Name}"></td> 
          </tr>
 
          <tr class="Bottom">
            <td colspan="2" align="right">&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="ServiceButton_Insert1" value="{res:CCS_Insert}" alt="{res:CCS_Insert}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonInsert.gif" type="image" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Update --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="ServiceButton_Update" value="{res:CCS_Update}" alt="{res:CCS_Update}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" type="image" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="ServiceButton_Delete" value="{res:CCS_Delete}" alt="{res:CCS_Delete}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonDelete.gif" type="image" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="ServiceButton_Cancel" value="{res:CCS_Cancel}" alt="{res:CCS_Cancel}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonCancel.gif" type="image" name="{Button_Name}"><!-- END Button Button_Cancel --></td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
<!-- END Record Service --><br>
</body>
</html>