<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Sites</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//DEL      // -------------------------
//DEL      //the 'this' operator refers to the immediate control, in this case, the listbox which fired the onChange event
//DEL  
//DEL          window.location.href = "Sites.asp?Country_id=" + Sites_statesSearch.Country_id.value + "&Region_id=" + this.value;
//DEL      //If you use a different language, change the extension of the page to match the language extension e.g. .php, .cfm 
//DEL      // -------------------------

//Include User Scripts @1-B93D65AC
</script>
<link rel="stylesheet" type="text/css" href="Styles/Compact/Style.css">
</head>
<body>
<a>
<script language="JavaScript">
function new_category() {
var w = open ('', 'windowName', 'width=500,height=650,titlebar=0');
w.document.open();
w.location.href="AddMoso.asp";
}
</script>
<script language="JavaScript" src="js/pt/prototype.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
//End Include User Scripts

//DEL      // -------------------------
//DEL    

//DEL      // -------------------------

//SitesButton_Delete_OnClick @63-66A07C0B
function SitesButton_Delete_OnClick()
{
    disableValidation = true;
}
//End SitesButton_Delete_OnClick

//SitesButton_Cancel_OnClick @64-420AFFF5
function SitesButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End SitesButton_Cancel_OnClick

//SitesCity_idPTDependentListBox2 Start @59-23856B4C
function SitesCity_idPTDependentListBox2_start(sender) {
    var dependentElement = $("SitesCity_id" + sender.id.substring(14));
    var selectedValue = null;
    if (addEventHandler.isOnLoad)
        selectedValue = dependentElement.value;
    new Ajax.Request("services/Sites_maint_Sites_City_id_PTDependentListBox1.asp?keyword=" + sender.value, {
        method: "get",
        requestHeaders: ['If-Modified-Since', new Date(0)],
        onSuccess: function(transport) {
            for (var i = dependentElement.options.length - 1; i > 0; i--) {
                var currentOption = dependentElement.options.item(i);
                if (currentOption.value != "") {
                    dependentElement.remove(i);
                }
            }
            var valueRows = eval(transport.responseText);
            for (var i = 0; i < valueRows.length; i++) {
                var newOption = new Option(valueRows[i]["1"], valueRows[i]["0"]);
                dependentElement.options[dependentElement.options.length] = newOption;
            } 
            if (CCGetParam(sender.name) == sender.value) {
                dependentElement.value = CCGetParam(dependentElement.name);
            }
            if (selectedValue)
                dependentElement.value = selectedValue;
        }, 
        onFailure: function(transport) {
            alert(transport.responseText);
        }
    });
}
//End SitesCity_idPTDependentListBox2 Start

//SitesRegion_idPTDependentListBox1 Start @57-64BF255F
function SitesRegion_idPTDependentListBox1_start(sender) {
    var dependentElement = $("SitesRegion_id" + sender.id.substring(15));
    var selectedValue = null;
    if (addEventHandler.isOnLoad)
        selectedValue = dependentElement.value;
    new Ajax.Request("services/Sites_maint_Sites_Region_id_PTDependentListBox1.asp?keyword=" + sender.value, {
        method: "get",
        requestHeaders: ['If-Modified-Since', new Date(0)],
        onSuccess: function(transport) {
            for (var i = dependentElement.options.length - 1; i > 0; i--) {
                var currentOption = dependentElement.options.item(i);
                if (currentOption.value != "") {
                    dependentElement.remove(i);
                }
            }
            var valueRows = eval(transport.responseText);
            for (var i = 0; i < valueRows.length; i++) {
                var newOption = new Option(valueRows[i]["1"], valueRows[i]["0"]);
                dependentElement.options[dependentElement.options.length] = newOption;
            } 
            if (CCGetParam(sender.name) == sender.value) {
                dependentElement.value = CCGetParam(dependentElement.name);
            }
            if (selectedValue)
                dependentElement.value = selectedValue;
        }, 
        onFailure: function(transport) {
            alert(transport.responseText);
        }
    });
}
//End SitesRegion_idPTDependentListBox1 Start

//bind_events @1-011AF930
function bind_events() {
    if (functionExists("Footer_bind_events")) Footer_bind_events();
    if (functionExists("Header_bind_events")) Header_bind_events();
    addEventHandler("SitesRegion_id", "change", SitesCity_idPTDependentListBox2_start);
    addEventHandler("SitesRegion_id", "load", SitesCity_idPTDependentListBox2_start);
    addEventHandler("SitesCountry_id", "change", SitesRegion_idPTDependentListBox1_start);
    addEventHandler("SitesCountry_id", "load", SitesRegion_idPTDependentListBox1_start);
    addEventHandler("SitesButton_Delete", "click", SitesButton_Delete_OnClick);
    addEventHandler("SitesButton_Cancel", "click", SitesButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
{Header} 
<!-- BEGIN Record Sites -->
<form id="Sites" method="post" name="{HTMLFormName}" action="{Action}">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top">
        <table class="Header" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="HeaderLeft"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
            <th>{res:CCS_RecordFormSites_maint} {res:Sites}</th>
 
            <td class="HeaderRight"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:Sites_id}</th>
 
            <td><input id="SitesSite_id" value="{Site_id}" name="{Site_id_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="SitesSiteName" value="{SiteName}" maxlength="30" size="30" name="{SiteName_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Address}</th>
 
            <td><input id="SitesAddress" value="{Address}" maxlength="50" size="50" name="{Address_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>Moso </th>
 
            <td>
              <select id="SitesMoso" name="{Moso_Name}">
                <option selected value="">Select Value</option>
 {Moso_Options} 
              </select>
 &nbsp;<a href="{Link9_Src}" id="SitesLink9" onclick="var newWindow=window.open(this.href, '_blank', 'width=500,height=400,scrollbars=yes,resizable=yes,location=yes,status=yes,toolbar=yes,menubar=no');newWindow.focus();return false;">{res:New}</a></td> 
          </tr>
 
          <tr class="Controls">
            <th>Latitud</th>
 
            <td><input id="SitesLatitud" value="{Latitud}" maxlength="20" name="{Latitud_Name}" size="20"></td> 
          </tr>
 
          <tr class="Controls">
            <th>Longitud</th>
 
            <td><input id="SitesLongitud" value="{Longitud}" maxlength="20" name="{Longitud_Name}" size="20"></td> 
          </tr>
 
          <tr class="Controls">
            <th>Tm </th>
 
            <td>
              <select id="SitesTm_id" name="{Tm_id_Name}">
                <option selected value="">Select Value</option>
 {Tm_id_Options} 
              </select>
 <a href="{Link4_Src}" id="SitesLink4">{res:New}</a></td> 
          </tr>
 
          <tr class="Controls">
            <th>Zip</th>
 
            <td><input id="SitesZip" value="{Zip}" maxlength="50" name="{Zip_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Phone}</th>
 
            <td><input id="SitesPhone" value="{Phone}" maxlength="50" size="50" name="{Phone_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>Mail</th>
 
            <td><input id="SitesMail" value="{Mail}" maxlength="50" size="50" name="{Mail_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Valid}</th>
 
            <td><input id="SitesValid" value="1" type="checkbox" name="{Valid_Name}" {Valid}></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Local_type}</th>
 
            <td>
              <select id="SitesService_id1" name="{Local_type_id_Name}">
                <option selected value="">Select Value</option>
 {Local_type_id_Options} 
              </select>
 <a href="{Link8_Src}" id="SitesLink8">{res:New}</a><font color="#800080"></font></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Brand}</th>
 
            <td>
              <select id="SitesService_id1" name="{Brand_id_Name}">
                <option selected value="">Select Value</option>
 {Brand_id_Options} 
              </select>
 <a href="{Link7_Src}" id="SitesLink7">{res:New}</a></td> 
          </tr>
 
          <tr class="Controls">
            <th>
            <p>{res:Service}</p>
 </th>
 
            <td>
              <select id="SitesService_id1" name="{Service_id_Name}">
                <option selected value="">Select Value</option>
 {Service_id_Options} 
              </select>
 <a href="{Link6_Src}" id="SitesLink6">{res:New}</a></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Country}</th>
 
            <td>
              <select id="SitesCountry_id" name="{Country_id_Name}">
                <option selected value="">Select Value</option>
 {Country_id_Options} 
              </select>
 <a href="{Link2_Src}" id="SitesLink2">{res:New}</a></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Region} </th>
 
            <td>
              <select id="SitesRegion_id" name="{Region_id_Name}">
                <option selected value="">Select Value</option>
 {Region_id_Options} 
              </select>
 &nbsp;<a href="{Link1_Src}" id="SitesLink1">{res:New}</a></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:City} </th>
 
            <td>
              <select id="SitesCity_id" name="{City_id_Name}">
                <option selected value="">Select Value</option>
 {City_id_Options} 
              </select>
 <a href="{Link3_Src}" id="SitesLink3">{res:New}</a></td> 
          </tr>
 
          <tr class="Bottom">
            <td colspan="2" align="right">&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="SitesButton_Insert1" value="{res:CCS_Insert}" alt="{res:CCS_Insert}" src="./Styles/Compact/Images/{res:CCS_LanguageID}/ButtonInsert.gif" type="image" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Update --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="SitesButton_Update" value="{res:CCS_Update}" alt="{res:CCS_Update}" src="./Styles/Compact/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" type="image" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="SitesButton_Delete" value="{res:CCS_Delete}" alt="{res:CCS_Delete}" src="./Styles/Compact/Images/{res:CCS_LanguageID}/ButtonDelete.gif" type="image" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="SitesButton_Cancel" value="{res:CCS_Cancel}" alt="{res:CCS_Cancel}" src="./Styles/Compact/Images/{res:CCS_LanguageID}/ButtonCancel.gif" type="image" name="{Button_Name}"><!-- END Button Button_Cancel -->&nbsp; </td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
<!-- END Record Sites -->{Footer}<br>
</a></a>
</body>
</html>