<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Users_list</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Users1Button_Delete_OnClick @25-3003C589
function Users1Button_Delete_OnClick()
{
    var result = true;
//End Users1Button_Delete_OnClick

//Confirmation Message @26-1840CE41
    return confirm('{res:CCS_DeleteConfirmation}');
//End Confirmation Message

//Close Users1Button_Delete_OnClick @25-BC33A33A
    return result;
}
//End Close Users1Button_Delete_OnClick

//Users1Button_Cancel_OnClick @27-353A5F38
function Users1Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End Users1Button_Cancel_OnClick

//bind_events @1-23F08AD4
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    addEventHandler("Users1Button_Delete", "click", Users1Button_Delete_OnClick);
    addEventHandler("Users1Button_Cancel", "click", Users1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header} </p>
<p>&nbsp;</p>
<!-- BEGIN Grid Users -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} {res:Users} </th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>{res:User_id}</th>
 
          <th>{res:Name}</th>
 
          <th>{res:User_name}</th>
 
          <th>{res:Password}</th>
 
          <th>{res:Email}</th>
 
          <th>{res:Departament}</th>
 
          <th>{res:Telephone}</th>
 
          <th>{res:Group_id}</th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><a href="{User_id_Src}" id="UsersUser_id_{Users:rowNumber}">{User_id}</a>&nbsp;</td> 
          <td>{Name}&nbsp;</td> 
          <td>{User_name}&nbsp;</td> 
          <td>{Password}&nbsp;</td> 
          <td>{Email}&nbsp;</td> 
          <td>{Departament}&nbsp;</td> 
          <td>{Telephone}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{Group_id}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="8">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="8"><a href="{Users_Insert_Src}" id="UsersUsers_Insert">{res:CCS_InsertLink}</a>&nbsp; 
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Users --><br>
<!-- BEGIN Record Users1 -->
<form id="Users1" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:Users} {res:CCS_RecordFormSuffix}</th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="Users1Name" maxlength="50" size="50" value="{Name}" name="{Name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:User_name}</th>
 
            <td><input id="Users1User_name" maxlength="50" size="50" value="{User_name}" name="{User_name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Password}</th>
 
            <td><input id="Users1Password" type="password" maxlength="50" size="50" value="{Password}" name="{Password_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Email}</th>
 
            <td><input id="Users1Email" maxlength="50" size="50" value="{Email}" name="{Email_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Departament}</th>
 
            <td><input id="Users1Departament" maxlength="50" size="50" value="{Departament}" name="{Departament_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Telephone}</th>
 
            <td><input id="Users1Telephone" maxlength="50" size="50" value="{Telephone}" name="{Telephone_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Group_id}</th>
 
            <td>
              <select id="Users1Group_id" name="{Group_id_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {Group_id_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input id="Users1Button_Insert" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Update --><input id="Users1Button_Update" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" border="0" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input id="Users1Button_Delete" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonDelete.gif" value="{res:CCS_Delete}" border="0" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input id="Users1Button_Cancel" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Users1 --><br>
</body>
</html>