<html><head><style needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</style></head><body><meta ccsServiceable="true" http-equiv="content-type" content="text/html; charset=windows-1252"/>
<span contentEditable="true"  style="display:block;border-style:dashed;border-color:#FF3333; border-width:thin" ccsType="Component" ccsId="2" ccsServiceable="true" ccsName="Moso" >[
<span contentEditable="true"  ccsType="Block" name="Row" ccsServiceable="true" ccsName="Row" >[ "<span ccsId="62" ccsName="Moso_id" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Moso_id</span>", "<span ccsId="63" ccsName="Moso_name" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Moso_name</span>" ]&nbsp;</span>
<!-- BEGIN Separator -->,<!-- END Separator -->]&nbsp;</span>







</body></html>